# ns2log.conf
################################################################################
[loggers]
keys=root,debugLog,infoLog,errLog

[logger_root]
level=DEBUG
handlers=ToConsole

[logger_debugLog]
level=DEBUG
handlers=ToConsoleDbg
qualname=debugLog
propagate=0

[logger_infoLog]
level=INFO
handlers=ToConsole,ToFile
qualname=infoLog
propagate=0

[logger_errLog]
level=ERROR
handlers=ToFile,ToEmail
qualname=infoLog
propagate=0
################################################################################
[handlers]
keys=ToConsoleDbg,ToConsole,ToFile,ToEmail

[handler_ToConsoleDbg]
class=StreamHandler
level=DEBUG
formatter=formDbg
args=(sys.stdout,)

[handler_ToConsole]
class=StreamHandler
level=INFO
formatter=formDbg
args=(sys.stdout,)

[handler_ToFile]
class=handlers.RotatingFileHandler
level=INFO
formatter=formLog
args=('ns2srv.log', 'a', 10*1024*1024, 10)

[handler_ToEmail]
#class=handlers.SMTPHandler
class=handlers.RotatingFileHandler
level=ERROR
formatter=formLog
args=('ns2srv.err', 'a', 10*1024*1024, 10)
#args=(('smtp.exmail.qq.com', 465), 'yanwenbin@nagapt.com', 'lidebin@nagapt.com', 'Naga Server2 Error', ('yanwenbin', 'fuckme'))
# def __init__(self, mailhost, fromaddr, toaddrs, subject, credentials=None, secure=None):
# Initialize the handler.
# Initialize the instance with the from and to addresses and subject
# line of the email. To specify a non-standard SMTP port, use the
# (host, port) tuple format for the mailhost argument. To specify
# authentication credentials, supply a (username, password) tuple
# for the credentials argument. To specify the use of a secure
# protocol (TLS), pass in a tuple for the secure argument. This will
# only be used when authentication credentials are supplied. The tuple
# will be either an empty tuple, or a single-value tuple with the name
# of a keyfile, or a 2-value tuple with the names of the keyfile and
# certificate file. (This tuple is passed to the `starttls` method).

################################################################################
[formatters]
keys=formDbg,formLog

[formatter_formDbg]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_formLog]
format=%(asctime)s %(process)d[%(thread)d] %(filename)s[line:%(lineno)d] %(name)s[%(levelname)s] %(message)s
datafmt=%Y-%m-%d %H:%M:%S

