[INFO]
# 配置当前服务器的文字说明
note=just test
[SERVER]
bindport=9527
[DATABASE]
ip=172.16.202.133
user=root
passwd=key123123
db=naga_task
[CONTROL]
max_task=20
refresh_time=5
force_gettask=1
pre_tasks=1,3,4
rollback_failed_handle=0
block_mode=1
time_out=5
retry_mode=1
retry_time_out=3